{
  "name": "vota-sp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./enzyme-setup.js"
  },
  "semistandard": {
    "globals": [
      "jest",
      "describe",
      "it",
      "expect"
    ]
  },
  "dependencies": {
    "auth0-js": "^9.5.1",
    "autobind-decorator": "^2.1.0",
    "history": "^4.7.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-react-app": "^3.1.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "jest": "^22.1.4",
    "parcel": "^1.8.1",
    "semistandard": "^12.0.1"
  }
}
